{
  "ConnectionStrings": {
    "WorkFlowConnection": "Server=DESKTOP-QMT2GAP;Database=workFlowDB;Trusted_Connection=True;",
    "WorkFlowMySql": "server=remotemysql.com;UserId=1B9lWL7ngl;Password=yxol56ykol;database=1B9lWL7ngl;",
    "WorkFlowMySqlLocal": "server=localhost;UserId=root;Password=VEV7023vev7023;database=workflowlocal;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
